[global]
daemonize = no
pid = /run/php7.2-fpm.pid
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

listen = $PHP_FPM_LISTEN

pm = dynamic
pm.max_children = $PHP_MAX_CHILDREN
pm.start_servers = $PHP_START_SERVERS
pm.min_spare_servers = $PHP_MIN_SPARE_SERVERS
pm.max_spare_servers = $PHP_MAX_SPARE_SERVERS

access.log = /proc/self/fd/2

catch_workers_output = yes

clear_env = no

include=/etc/php/7.2/fpm/pool.d/*.conf